<?xml version="1.0" encoding="UTF-8"?>
 
<project name="nation" default="full-suite" basedir=".">
 
    <!-- GLOBAL VARIABLES -->
    <property name="source" value="app" />
	 <property name="base" value="." />
	 
	 
	 <property name="main.build.dir" value="build/main"/>
  <property name="main.src.dir" value="src/main/java"/>
  <property name="test.build.dir" value="build/test"/>
  <property name="test.src.dir" value="src/test/java"/>

  <path id="classpath.test">
    <pathelement location="lib/junit-4.12.jar"/>
    <pathelement location="lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${main.build.dir}"/>
  </path>
    <!-- END -->
 
   
	 <!-- ++++++++++++++++++++++++++++++++++++++++++++++ -->
	 <target name="hello">
	<echo>Hello World from ANT</echo>
	</target>
	<target name="war">
		<war warfile="AntExample.war" needxmlfile="false" >
			<fileset dir="src/main/java/com/mycompany/app"/>
			
		</war>
		<antcall target="deployTarget"/>
	</target>
	<target name="deployTarget">
	<copy file="${base}/AntExample.war" todir="C:/Users/rrnambia/.jenkins/workspace/test" /> 
	</target>
	 <target name="compileNew">
    <mkdir dir="${main.build.dir}"/>
    <javac srcdir="${main.src.dir}" destdir="${main.build.dir}" includeantruntime="false"/>
  </target>

  <target name="test-compile" depends="compileNew">
    <mkdir dir="${test.build.dir}"/>
    <javac srcdir="${test.src.dir}" destdir="${test.build.dir}" includeantruntime="false">
        <classpath refid="classpath.test"/>
    </javac>
  </target>

  <target name="test" depends="test-compile">
    <junit printsummary="on" haltonfailure="yes" fork="true">
        <classpath>
          <path refid="classpath.test"/>
          <pathelement location="${test.build.dir}"/>
        </classpath>
        <formatter type="brief" usefile="false" />
        <batchtest>
            <fileset dir="${test.src.dir}" includes="**/*Test.java" />
        </batchtest>
    </junit>
  </target>
</project>
