<?xml version="1.0" encoding="UTF-8"?>
 
<project name="nation" default="full-suite" basedir=".">
 
    <!-- GLOBAL VARIABLES -->
    <property name="source" value="app" />
	 <property name="base" value="." />
	 
	 
	 <property name="main.build.dir" value="build/main"/>
  <property name="main.src.dir" value="src/main/java"/>
  <property name="test.build.dir" value="build/test"/>
  <property name="test.src.dir" value="src/test/java"/>

  <path id="classpath.test">
    <pathelement location="lib/junit-4.12.jar"/>
    <pathelement location="lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${main.build.dir}"/>
  </path>
    <!-- END -->
 
   
	 <!-- ++++++++++++++++++++++++++++++++++++++++++++++ -->
	 <target name="hello">
	<echo>Hello World from ANT</echo>
	</target>
	<target name="war" depends="compile">
		<war warfile="AntExample.war" needxmlfile="false" >
			<fileset dir="src/main/java/com/mycompany/app"/>
			
		</war>
		<antcall target="deployTarget"/>
	</target>
	<target name="deployTarget">
	<copy file="${base}/AntExample.war" todir="C:/Users/rrnambia/.jenkins/workspace/test" /> 
	</target>
    <!-- LIST -->
    <target name="list">
        <echo message="Listing source folder ..."/>
        <exec executable="ls">
            <arg line="-l ${source}" />
        </exec>
    </target>
    <!-- END -->
  <!-- ++++++++++++++++++++++++++++++++++++++++++++++ -->
    <description>Builds, tests, and runs JUnitHelloWord</description>
    <property name="test.dir" location="${basedir}/src/test/java"/>
    <property name="bin.dir" value="${basedir}/target"/>
    <property name="report.dir" location="${bin.dir}/junit-reports"/>
    <property name="report.data.dir" location="${bin.dir}/junit-reports/data"/>
    <!-- the location of all the jar files we downloaded -->
    <property name="jars" value="libs"/>

    <!-- the ant job for cleaning up our environment -->
    <target name="clean" description="Remove all .class files">
        <delete dir="target"/>
        <delete includeEmptyDirs="true" failonerror="false">
            <fileset dir="${test.dir}">
                <include name="**/*.class"/>
            </fileset>
        </delete>
    </target>

    <target name="classpath">
        <path id="classpath">
            <fileset dir="${jars}">
                <include name="**/*.jar" />
            </fileset>
            <pathelement location="${bin.dir}/classes" />
            <pathelement location="${bin.dir}/test-classes" />
        </path>
    </target>

    <!-- the ant job for compiling our code -->
    <target name="compile" depends="clean,classpath">
        <mkdir dir="${bin.dir}"/>
        <mkdir dir="${bin.dir}/classes"/>
        <javac srcdir="src/main/java" destdir="${bin.dir}/classes" classpathref="classpath" includeantruntime="false"/>
    </target>

    <!-- the ant job for compiling our test code -->
    <target name="compile-test" depends="compile">
        <mkdir dir="${bin.dir}/test-classes"/>
        <javac srcdir="src/test/java" destdir="${bin.dir}/test-classes" classpathref="classpath" includeantruntime="false"/>
    </target>

    <target name="test-jar" depends="compile-test">
        <jar destfile="${bin.dir}/${ant.project.name}.jar" basedir="${bin.dir}/test-classes">
            <manifest>
                <attribute name="Main-Class" value="AppTest"/>
            </manifest>
        </jar>
    </target>

    <target name="package" depends="test-jar">
    </target>

    <target name="all" depends="compile-test">
        <mkdir dir="${report.data.dir}"/>
        <mkdir dir="${report.dir}"/>
        <junit fork="no" haltonfailure="no" showoutput="yes" printsummary="true">
            <test name="AppTest" todir="${report.data.dir}"/>
            <formatter type="brief" usefile="false"/>
            <formatter type="xml"/>
            <classpath refid="classpath" />
        </junit>
        <junitreport todir="${report.dir}">
            <fileset dir="${report.data.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${report.dir}"/>
        </junitreport>
    </target>
	 <!-- ++++++++++++++++++++++++++++++++++++++++++++++ -->
	 <target name="compileNew">
    <mkdir dir="${main.build.dir}"/>
    <javac srcdir="${main.src.dir}" destdir="${main.build.dir}" includeantruntime="false"/>
  </target>

  <target name="test-compile" depends="compileNew">
    <mkdir dir="${test.build.dir}"/>
    <javac srcdir="${test.src.dir}" destdir="${test.build.dir}" includeantruntime="false">
        <classpath refid="classpath.test"/>
    </javac>
  </target>

  <target name="test" depends="test-compile">
    <junit printsummary="on" haltonfailure="yes" fork="true">
        <classpath>
          <path refid="classpath.test"/>
          <pathelement location="${test.build.dir}"/>
        </classpath>
        <formatter type="brief" usefile="false" />
        <batchtest>
            <fileset dir="${test.src.dir}" includes="**/*Test.java" />
        </batchtest>
    </junit>
  </target>
</project>
